# msd23_krapf_alexandra

./: .gitignore  README.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
exercise1/: exercise1.html  exercise1.md
exercise3/: exercise3.md
exercise4/: exercise4.md
exercise5/: exercise5.md
exercise6/: exercise6.md
src/main/java/at/fhj/msd/: Calculator.java  main.java
src/main/resources/: log4j2.xml.template
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
