-Xdoclint:none
@options
@packages
--class-path
'C:/Users/xandi/msd23_krapf_alexandra/target/classes;C:/Users/xandi/msd23_krapf_alexandra/target/test-classes;C:/Users/xandi/.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/3.13.0/maven-compiler-plugin-3.13.0.jar;C:/Users/xandi/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar;C:/Users/xandi/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/xandi/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/xandi/.m2/repository/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar;C:/Users/xandi/.m2/repository/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.jar;C:/Users/xandi/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar;C:/Users/xandi/.m2/repository/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar;C:/Users/xandi/.m2/repository/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.jar;C:/Users/xandi/.m2/repository/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.jar;C:/Users/xandi/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar;C:/Users/xandi/.m2/repository/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar;C:/Users/xandi/.m2/repository/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.jar;C:/Users/xandi/.m2/repository/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar;C:/Users/xandi/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.0-M2/junit-jupiter-5.11.0-M2.jar;C:/Users/xandi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0-M2/junit-jupiter-api-5.11.0-M2.jar;C:/Users/xandi/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/xandi/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0-M2/junit-platform-commons-1.11.0-M2.jar;C:/Users/xandi/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/xandi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.0-M2/junit-jupiter-engine-5.11.0-M2.jar;C:/Users/xandi/.m2/repository/org/junit/platform/junit-platform-engine/1.11.0-M2/junit-platform-engine-1.11.0-M2.jar;C:/Users/xandi/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0-M2/junit-jupiter-params-5.11.0-M2.jar;C:/Users/xandi/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar;C:/Users/xandi/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.1/log4j-core-2.23.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/xandi/msd23_krapf_alexandra/src/test/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/xandi/msd23_krapf_alexandra/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Archetype - msd23_krapf_alexandra 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'Archetype - msd23_krapf_alexandra 1.0-SNAPSHOT Test API'
at.fhj.msd
C:\Users\xandi\msd23_krapf_alexandra\src\test\java = 1715858156112
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\allclasses-index.html = 1719838022366
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\allpackages-index.html = 1719838022381
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\copy.svg = 1719838022507
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\element-list = 1719838022211
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\help-doc.html = 1719838022476
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\index-all.html = 1719838022445
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\index.html = 1719838022460
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\link.svg = 1719838022512
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\member-search-index.js = 1719838022414
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\module-search-index.js = 1719838022397
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\overview-tree.html = 1719838022335
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\package-search-index.js = 1719838022397
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\script.js = 1719838022492
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\search-page.js = 1719838022523
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\search.html = 1719838022445
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\search.js = 1719838022523
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\stylesheet.css = 1719838022492
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\tag-search-index.js = 1719838022414
C:\Users\xandi\msd23_krapf_alexandra\target\site\testapidocs\type-search-index.js = 1719838022412
